# echo-worship-prompter-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/weareecho/echo/worship/prompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/weareecho/echo/worship/prompter/: AdminReceiver.kt  AppCompatPreferenceActivity.kt  DetectConnection.java  FullscreenActivity.java  GestureListener.kt  HomeActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/pl/weareecho/echo/worship/prompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
